# See: /usr/share/doc/mpd/mpdconf.example
bind_to_address "localhost"

pid_file "~/.config/mpd/mpd.pid"
db_file "~/.config/mpd/data/mpd.db"
state_file "~/.config/mpd/data/mpdstate"
playlist_directory "~/.config/mpd/data/playlists"

log_file "~/.config/mpd/mpd.log"


music_directory "~/Music"

audio_output {
    type "pulse"
    name "PulseAudio Output"
}

audio_output {
    type "fifo"
    name "Fast Fourier Transform Output for Visualization"
    # Set to tmp to reset upon reboot
    path "/tmp/mpd.fifo" 
    format "44100:16:2"
}
